int anim loading 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int array find_sp_luck 0x7f090000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Color_Main_a 0x7f080001
int color Conlor_Main 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen login_btn_ma 0x7f060007
int drawable back 0x7f020000
int drawable bar 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable ic_bar 0x7f020004
int drawable ic_bp 0x7f020005
int drawable ic_chat_check 0x7f020006
int drawable ic_chat_uncheck 0x7f020007
int drawable ic_find_check 0x7f020008
int drawable ic_find_flash 0x7f020009
int drawable ic_find_sp_bg 0x7f02000a
int drawable ic_find_uncheck 0x7f02000b
int drawable ic_finish_bg 0x7f02000c
int drawable ic_finish_d 0x7f02000d
int drawable ic_finish_j 0x7f02000e
int drawable ic_funny_check 0x7f02000f
int drawable ic_funny_uncheck 0x7f020010
int drawable ic_gif_full 0x7f020011
int drawable ic_item_bg 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_mine_check 0x7f020014
int drawable ic_mine_uncheck 0x7f020015
int drawable ic_news_check 0x7f020016
int drawable ic_news_uncheck 0x7f020017
int drawable ic_title_bg2 0x7f020018
int drawable ic_video_pause 0x7f020019
int drawable ic_video_play 0x7f02001a
int drawable ic_video_thumb 0x7f02001b
int drawable ic_vido_check 0x7f02001c
int drawable ic_vido_ubcheck 0x7f02001d
int drawable indicator_arrow 0x7f02001e
int drawable indicator_bg_bottom 0x7f02001f
int drawable indicator_bg_top 0x7f020020
int drawable lg_selector_button 0x7f020021
int drawable loading 0x7f020022
int drawable loading_01 0x7f020023
int drawable loading_02 0x7f020024
int drawable loading_03 0x7f020025
int drawable loading_04 0x7f020026
int drawable loading_05 0x7f020027
int drawable loading_06 0x7f020028
int drawable loading_07 0x7f020029
int drawable qqimage 0x7f02002a
int drawable select_bt_news 0x7f02002b
int drawable select_color 0x7f02002c
int drawable select_rd1 0x7f02002d
int drawable select_rd2 0x7f02002e
int drawable select_rd3 0x7f02002f
int drawable select_rd4 0x7f020030
int drawable select_rd5 0x7f020031
int drawable shape_bt_news 0x7f020032
int drawable shape_bt_news_endbled 0x7f020033
int drawable shape_button_checkable 0x7f020034
int drawable shape_button_normal 0x7f020035
int drawable shape_button_pressed 0x7f020036
int drawable ta 0x7f020037
int drawable u 0x7f020038
int drawable weiboimage 0x7f020039
int drawable weixinimage 0x7f02003a
int id CheckBox2 0x7f05001e
int id action_settings 0x7f05007a
int id both 0x7f050003
int id checkBox1 0x7f050020
int id disabled 0x7f050000
int id fgpwd2_btn_achieve 0x7f050015
int id fgpwd2_et_pwd 0x7f050014
int id fgpwd2_tv_pwd2 0x7f050013
int id fgpwd_btn_achieve 0x7f050012
int id fgpwd_et_class 0x7f050011
int id fgpwd_et_username 0x7f05000f
int id fgpwd_rl_form 0x7f05000d
int id fgpwd_tv_class 0x7f050010
int id fgpwd_tv_username 0x7f05000e
int id find_jock_img 0x7f050040
int id find_jock_tvTalk 0x7f05003f
int id find_joke_line 0x7f05003e
int id find_joke_title 0x7f05003c
int id find_joke_tv_title 0x7f05003d
int id find_luck_line 0x7f050044
int id find_luck_sp 0x7f050043
int id find_luck_title 0x7f050041
int id find_luck_tv_title 0x7f050042
int id fl_inner 0x7f050068
int id flip 0x7f050008
int id fram_video_lv 0x7f05005b
int id gifImageView_full_funny 0x7f050016
int id gridview 0x7f050009
int id hsv_news 0x7f05004e
int id iv_funny_pic_item_funny 0x7f050060
int id iv_news_item_content 0x7f050063
int id iv_news_item_image 0x7f050062
int id lg_btn_login 0x7f05001f
int id lg_et_password 0x7f05001d
int id lg_et_username 0x7f05001b
int id lg_rl_form 0x7f050019
int id lg_tv_forget 0x7f050021
int id lg_tv_password 0x7f05001c
int id lg_tv_rg 0x7f050022
int id lg_tv_username 0x7f05001a
int id loading_process_dialog_progressBar 0x7f050061
int id luck_QFriend 0x7f05004b
int id luck_all 0x7f050046
int id luck_color 0x7f050047
int id luck_health 0x7f050048
int id luck_love 0x7f05004a
int id luck_luck_sp 0x7f050045
int id luck_number 0x7f050049
int id luck_summary 0x7f05004c
int id lv_fram_funny 0x7f05004d
int id lv_news_list 0x7f050067
int id main_fram 0x7f050029
int id main_groaup 0x7f05002a
int id main_rl 0x7f050027
int id main_tv_title 0x7f050028
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050069
int id pull_to_refresh_progress 0x7f05006a
int id pull_to_refresh_sub_text 0x7f05006c
int id pull_to_refresh_text 0x7f05006b
int id qq_Button 0x7f050025
int id radio1 0x7f05002b
int id radio2 0x7f05002c
int id radio3 0x7f05002d
int id radio4 0x7f05002e
int id radio5 0x7f05002f
int id rb_news_caijing 0x7f050058
int id rb_news_guoji 0x7f050053
int id rb_news_guonei 0x7f050052
int id rb_news_junshi 0x7f050056
int id rb_news_keji 0x7f050054
int id rb_news_shehui 0x7f050051
int id rb_news_shishang 0x7f050059
int id rb_news_tiyu 0x7f050057
int id rb_news_toutiao 0x7f050050
int id rb_news_yule 0x7f050055
int id rg_btn_achieve 0x7f05003b
int id rg_et_email 0x7f050036
int id rg_et_password 0x7f050038
int id rg_et_repassword 0x7f05003a
int id rg_et_username 0x7f050034
int id rg_news 0x7f05004f
int id rg_rl_form 0x7f050032
int id rg_tv_email 0x7f050035
int id rg_tv_password 0x7f050037
int id rg_tv_repassword 0x7f050039
int id rg_tv_username 0x7f050033
int id rl_item_funny 0x7f05005d
int id rl_news_web 0x7f050031
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id textView1 0x7f050023
int id title 0x7f05000c
int id title_left 0x7f05006d
int id title_mid 0x7f05006e
int id title_right 0x7f05006f
int id tv_back_item_funny 0x7f05005c
int id tv_line_item_funny 0x7f05005f
int id tv_news_item_comment 0x7f050066
int id tv_news_item_source 0x7f050065
int id tv_news_item_title 0x7f050064
int id tv_title 0x7f050018
int id tv_title_item_funny 0x7f05005e
int id video_bg 0x7f050073
int id video_cache 0x7f050079
int id video_news_tv_title 0x7f050070
int id video_nowtime 0x7f050075
int id video_play 0x7f050078
int id video_rl_bar 0x7f050074
int id video_rl_visi 0x7f050072
int id video_seekbar 0x7f050076
int id video_sumtime 0x7f050077
int id video_vv 0x7f050071
int id vp_news_framents 0x7f05005a
int id webView_full_funny 0x7f050017
int id webview 0x7f05000a
int id weibo_Button 0x7f050026
int id weixin_Button 0x7f050024
int id wv_news_web 0x7f050030
int layout activity_forgetpwd1 0x7f030000
int layout activity_forgetpwd2 0x7f030001
int layout activity_funny_fragment__item__to_ 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_news_web 0x7f030005
int layout activity_register 0x7f030006
int layout fram_find 0x7f030007
int layout fram_funny 0x7f030008
int layout fram_mine 0x7f030009
int layout fram_news 0x7f03000a
int layout fram_video 0x7f03000b
int layout item_funny_fragment_list 0x7f03000c
int layout loading_process_dialog_anim 0x7f03000d
int layout news_item 0x7f03000e
int layout news_list 0x7f03000f
int layout pull_to_refresh_header_horizontal 0x7f030010
int layout pull_to_refresh_header_vertical 0x7f030011
int layout title 0x7f030012
int layout video_item 0x7f030013
int menu funny_fragment__item__to_ 0x7f0b0000
int menu main 0x7f0b0001
int menu news_web 0x7f0b0002
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string email 0x7f07000a
int string hello_world 0x7f070008
int string login_main 0x7f07000d
int string password 0x7f07000b
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string repassword 0x7f07000c
int string title_activity_funny_fragment__item__to_ 0x7f07000e
int string title_activity_news_web 0x7f07000f
int string username 0x7f070009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MainBtGroup 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
