int anim loading 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int array find_sp_luck 0x7f0a0000
int attr freezesAnimation 0x7f010002
int attr gifSource 0x7f010000
int attr isOpaque 0x7f010001
int attr mainbackground 0x7f010016
int attr ptrAdapterViewBackground 0x7f010013
int attr ptrAnimationStyle 0x7f01000f
int attr ptrDrawable 0x7f010009
int attr ptrDrawableBottom 0x7f010015
int attr ptrDrawableEnd 0x7f01000b
int attr ptrDrawableStart 0x7f01000a
int attr ptrDrawableTop 0x7f010014
int attr ptrHeaderBackground 0x7f010004
int attr ptrHeaderSubTextColor 0x7f010006
int attr ptrHeaderTextAppearance 0x7f01000d
int attr ptrHeaderTextColor 0x7f010005
int attr ptrListViewExtrasEnabled 0x7f010011
int attr ptrMode 0x7f010007
int attr ptrOverScroll 0x7f01000c
int attr ptrRefreshableViewBackground 0x7f010003
int attr ptrRotateDrawableWhilePulling 0x7f010012
int attr ptrScrollingWhileRefreshingEnabled 0x7f010010
int attr ptrShowIndicator 0x7f010008
int attr ptrSubHeaderTextAppearance 0x7f01000e
int attr settingbackground 0x7f010017
int color Color_Main_a 0x7f090001
int color Conlor_Main 0x7f090000
int color dingbu_ban_touming 0x7f090002
int color night 0x7f090004
int color white 0x7f090003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen header_footer_left_right_padding 0x7f050006
int dimen header_footer_top_bottom_padding 0x7f050007
int dimen indicator_corner_radius 0x7f050004
int dimen indicator_internal_padding 0x7f050005
int dimen indicator_right_padding 0x7f050003
int dimen login_btn_ma 0x7f050002
int drawable ag 0x7f020000
int drawable back 0x7f020001
int drawable banner_dian_blur 0x7f020002
int drawable banner_dian_focus 0x7f020003
int drawable bar 0x7f020004
int drawable button_border 0x7f020005
int drawable cicle_banner_dian_blur 0x7f020006
int drawable cicle_banner_dian_focus 0x7f020007
int drawable coin 0x7f020008
int drawable collection 0x7f020009
int drawable default_ptr_flip 0x7f02000a
int drawable default_ptr_rotate 0x7f02000b
int drawable footprint 0x7f02000c
int drawable ic_bar 0x7f02000d
int drawable ic_bp 0x7f02000e
int drawable ic_chat_check 0x7f02000f
int drawable ic_chat_uncheck 0x7f020010
int drawable ic_empty 0x7f020011
int drawable ic_error 0x7f020012
int drawable ic_find_check 0x7f020013
int drawable ic_find_flash 0x7f020014
int drawable ic_find_sp_bg 0x7f020015
int drawable ic_find_uncheck 0x7f020016
int drawable ic_finish_bg 0x7f020017
int drawable ic_finish_d 0x7f020018
int drawable ic_finish_j 0x7f020019
int drawable ic_funny_check 0x7f02001a
int drawable ic_funny_uncheck 0x7f02001b
int drawable ic_gif_full 0x7f02001c
int drawable ic_item_bg 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_main_jia 0x7f02001f
int drawable ic_mine_check 0x7f020020
int drawable ic_mine_uncheck 0x7f020021
int drawable ic_news_check 0x7f020022
int drawable ic_news_uncheck 0x7f020023
int drawable ic_stub 0x7f020024
int drawable ic_title_bg2 0x7f020025
int drawable ic_video_fangda 0x7f020026
int drawable ic_video_pause 0x7f020027
int drawable ic_video_play 0x7f020028
int drawable ic_video_thumb 0x7f020029
int drawable ic_vido_check 0x7f02002a
int drawable ic_vido_ubcheck 0x7f02002b
int drawable ic_window_bg 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable lg_selector_button 0x7f020030
int drawable load 0x7f020031
int drawable loading 0x7f020032
int drawable loading_01 0x7f020033
int drawable loading_02 0x7f020034
int drawable loading_03 0x7f020035
int drawable loading_04 0x7f020036
int drawable loading_05 0x7f020037
int drawable loading_06 0x7f020038
int drawable loading_07 0x7f020039
int drawable loading_refresh_icon 0x7f02003a
int drawable mycoin 0x7f02003b
int drawable nightmode 0x7f02003c
int drawable qqimage 0x7f02003d
int drawable qr_scan_line 0x7f02003e
int drawable select_bt_news 0x7f02003f
int drawable select_color 0x7f020040
int drawable select_rd1 0x7f020041
int drawable select_rd2 0x7f020042
int drawable select_rd3 0x7f020043
int drawable select_rd4 0x7f020044
int drawable select_rd5 0x7f020045
int drawable setting 0x7f020046
int drawable shape_bt_news 0x7f020047
int drawable shape_bt_news_endbled 0x7f020048
int drawable shape_button_checkable 0x7f020049
int drawable shape_button_normal 0x7f02004a
int drawable shape_button_pressed 0x7f02004b
int drawable shape_coinimage 0x7f02004c
int drawable shape_coinnumber 0x7f02004d
int drawable shiftnightbutton_border 0x7f02004e
int drawable sign 0x7f02004f
int drawable ta 0x7f020050
int drawable touxiang 0x7f020051
int drawable u 0x7f020052
int drawable weiboimage 0x7f020053
int drawable weixinimage 0x7f020054
int id CheckBox2 0x7f08001f
int id Ci_image 0x7f08005b
int id action_settings 0x7f080099
int id both 0x7f080003
int id btn_login_mine 0x7f08005c
int id btn_regist_mine 0x7f08005d
int id btn_shift_nightmode 0x7f080070
int id btn_sign 0x7f080061
int id checkBox1 0x7f080021
int id disabled 0x7f080000
int id fgpwd2_btn_achieve 0x7f080017
int id fgpwd2_et_pwd 0x7f080016
int id fgpwd2_tv_pwd2 0x7f080015
int id fgpwd_btn_achieve 0x7f080014
int id fgpwd_et_class 0x7f080013
int id fgpwd_et_username 0x7f080011
int id fgpwd_rl_form 0x7f08000f
int id fgpwd_tv_class 0x7f080012
int id fgpwd_tv_username 0x7f080010
int id find_imgHandle 0x7f080049
int id find_jock_img 0x7f08004c
int id find_jock_tvTalk 0x7f08004b
int id find_joke_line 0x7f080048
int id find_joke_title 0x7f080046
int id find_joke_tv_title 0x7f080047
int id find_luck_line 0x7f080050
int id find_luck_sp 0x7f08004f
int id find_luck_title 0x7f08004d
int id find_luck_tv_title 0x7f08004e
int id find_tv_hander 0x7f08004a
int id fl_inner 0x7f08008c
int id flip 0x7f080008
int id fram_video_lv 0x7f08007f
int id gif_image666 0x7f080018
int id gridview 0x7f080009
int id hsv_news 0x7f080072
int id iv_coin 0x7f080066
int id iv_collection_mine 0x7f080068
int id iv_footprint_mine 0x7f08006b
int id iv_funny_pic_item_funny 0x7f080084
int id iv_mycoin_mine 0x7f080063
int id iv_news_item_content 0x7f080087
int id iv_news_item_image 0x7f080086
int id iv_nightmode_mine 0x7f08006e
int id iv_sign_mine 0x7f08005f
int id lg_btn_login 0x7f080020
int id lg_et_password 0x7f08001e
int id lg_et_username 0x7f08001c
int id lg_rl_form 0x7f08001a
int id lg_tv_forget 0x7f080022
int id lg_tv_password 0x7f08001d
int id lg_tv_rg 0x7f080023
int id lg_tv_username 0x7f08001b
int id ll_collection_mine 0x7f080067
int id ll_footprint_mine 0x7f08006a
int id ll_mycoin_mine 0x7f080062
int id ll_nightmode_mine 0x7f08006d
int id ll_sign_mine 0x7f08005e
int id loading_process_dialog_progressBar 0x7f080085
int id luck_QFriend 0x7f080057
int id luck_all 0x7f080052
int id luck_color 0x7f080053
int id luck_health 0x7f080054
int id luck_love 0x7f080056
int id luck_luck_sp 0x7f080051
int id luck_number 0x7f080055
int id luck_summary 0x7f080058
int id lv_fram_funny 0x7f080059
int id lv_news_list 0x7f08008b
int id main_fram 0x7f08002b
int id main_groaup 0x7f08002c
int id main_itbn_jia 0x7f08002a
int id main_rl 0x7f080028
int id main_tv_title 0x7f080029
int id manualOnly 0x7f080004
int id pullDownFromTop 0x7f080005
int id pullFromEnd 0x7f080002
int id pullFromStart 0x7f080001
int id pullUpFromBottom 0x7f080006
int id pull_to_refresh_image 0x7f08008d
int id pull_to_refresh_progress 0x7f08008e
int id pull_to_refresh_sub_text 0x7f080090
int id pull_to_refresh_text 0x7f08008f
int id qq_Button 0x7f080026
int id radio1 0x7f08002d
int id radio2 0x7f08002e
int id radio3 0x7f08002f
int id radio4 0x7f080030
int id radio5 0x7f080031
int id rb_news_caijing 0x7f08007c
int id rb_news_guoji 0x7f080077
int id rb_news_guonei 0x7f080076
int id rb_news_junshi 0x7f08007a
int id rb_news_keji 0x7f080078
int id rb_news_shehui 0x7f080075
int id rb_news_shishang 0x7f08007d
int id rb_news_tiyu 0x7f08007b
int id rb_news_toutiao 0x7f080074
int id rb_news_yule 0x7f080079
int id rg_btn_achieve 0x7f08003d
int id rg_et_email 0x7f080038
int id rg_et_password 0x7f08003a
int id rg_et_repassword 0x7f08003c
int id rg_et_username 0x7f080036
int id rg_news 0x7f080073
int id rg_rl_form 0x7f080034
int id rg_tv_email 0x7f080037
int id rg_tv_password 0x7f080039
int id rg_tv_repassword 0x7f08003b
int id rg_tv_username 0x7f080035
int id rl_item_funny 0x7f080081
int id rl_mine_title 0x7f08005a
int id rl_news_web 0x7f080033
int id rotate 0x7f080007
int id scrollview 0x7f08000b
int id surfaceview 0x7f08000c
int id textView1 0x7f080024
int id title 0x7f08000e
int id title_left 0x7f080091
int id title_mid 0x7f080092
int id title_right 0x7f080093
int id tv_back_item_funny 0x7f080080
int id tv_coinnumber_mine 0x7f080065
int id tv_collection_mine 0x7f080069
int id tv_footprint_mine 0x7f08006c
int id tv_line_item_funny 0x7f080083
int id tv_mycoin_mine 0x7f080064
int id tv_news_item_comment 0x7f08008a
int id tv_news_item_source 0x7f080089
int id tv_news_item_title 0x7f080088
int id tv_nightmode_mine 0x7f08006f
int id tv_setting_mine 0x7f080071
int id tv_signcenter 0x7f080060
int id tv_title 0x7f080019
int id tv_title_item_funny 0x7f080082
int id video_bg 0x7f080095
int id video_cache 0x7f080096
int id video_fangda 0x7f080044
int id video_news_tv_title 0x7f080094
int id video_nowtime 0x7f080041
int id video_play 0x7f080045
int id video_rl_bar 0x7f080040
int id video_rl_visi 0x7f08003f
int id video_seekbar 0x7f080042
int id video_sumtime 0x7f080043
int id video_vv 0x7f08003e
int id viewfinderview 0x7f08000d
int id vp_news_framents 0x7f08007e
int id webview 0x7f08000a
int id weibo_Button 0x7f080027
int id weixin_Button 0x7f080025
int id windos_back 0x7f080098
int id windos_shao 0x7f080097
int id wv_news_web 0x7f080032
int layout activity_capture 0x7f030000
int layout activity_forgetpwd1 0x7f030001
int layout activity_forgetpwd2 0x7f030002
int layout activity_funny_fragment__item__to_ 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_news_web 0x7f030006
int layout activity_register 0x7f030007
int layout activity_video_play 0x7f030008
int layout fram_find 0x7f030009
int layout fram_funny 0x7f03000a
int layout fram_mine 0x7f03000b
int layout fram_news 0x7f03000c
int layout fram_video 0x7f03000d
int layout item_funny_fragment_list 0x7f03000e
int layout loading_process_dialog_anim 0x7f03000f
int layout news_item 0x7f030010
int layout news_list 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int layout title 0x7f030014
int layout video_item 0x7f030015
int layout windows 0x7f030016
int menu funny_fragment__item__to_ 0x7f0b0000
int menu main 0x7f0b0001
int menu news_web 0x7f0b0002
int menu video_play 0x7f0b0003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string email 0x7f06000a
int string hello_world 0x7f060002
int string login_main 0x7f06000d
int string password 0x7f06000b
int string pull_to_refresh_from_bottom_pull_label 0x7f060006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060008
int string pull_to_refresh_from_bottom_release_label 0x7f060007
int string pull_to_refresh_pull_label 0x7f060003
int string pull_to_refresh_refreshing_label 0x7f060005
int string pull_to_refresh_release_label 0x7f060004
int string repassword 0x7f06000c
int string title_activity_funny_fragment__item__to_ 0x7f06000e
int string title_activity_news_web 0x7f06000f
int string title_activity_video_play 0x7f060010
int string username 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MainBtGroup 0x7f070002
int style nightTheme 0x7f070004
int style normalTheme 0x7f070003
int[] styleable GifTextureView { 0x7f010000, 0x7f010001 }
int styleable GifTextureView_gifSource 0
int styleable GifTextureView_isOpaque 1
int[] styleable GifView { 0x7f010002 }
int styleable GifView_freezesAnimation 0
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
