<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title"/>

    <RelativeLayout
        android:id="@+id/fgpwd_rl_form"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#0050f0"
        android:paddingBottom="0.5dp"
        android:paddingTop="0.5dp" >

        <TextView
            android:id="@+id/fgpwd2_tv_pwd2"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="#ffffff"
            android:gravity="left|center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/password"
            android:textColor="#333333"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/fgpwd2_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/fgpwd2_tv_pwd2"
            android:layout_toRightOf="@+id/fgpwd2_tv_pwd2"
            android:background="#ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#333333"
            android:hint="输入新的密码"
            android:inputType="textPassword"
            android:textSize="14sp" >

        </EditText>

    </RelativeLayout>

    <Button
        android:id="@+id/fgpwd2_btn_achieve"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/fgpwd_rl_form"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/lg_selector_button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>