<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/lg_rl_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:background="#0050f0"
        android:paddingBottom="0.5dp"
        android:paddingTop="0.5dp" >

        <TextView
            android:id="@+id/lg_tv_username"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="#ffffff"
            android:gravity="left|center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/username"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/lg_et_username"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/lg_tv_username"
            android:layout_toRightOf="@+id/lg_tv_username"
            android:background="#ffffff"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#333333"
            android:hint="输入您的用户名或者邮箱"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/lg_tv_password"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_below="@+id/lg_tv_username"
            android:background="#ffffff"
            android:gravity="left|center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/password"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/lg_et_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignLeft="@+id/lg_et_username"
            android:layout_alignTop="@+id/lg_tv_password"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#333333"
            android:hint="输入3位以上密码"
            android:textSize="14sp" />
    </RelativeLayout>
    <CheckBox
        android:id="@+id/CheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lg_btn_login"
        android:layout_alignRight="@+id/lg_btn_login"
        android:text=" 自动登录"
        android:textSize="15sp"
        android:visibility="gone"
        android:checked="false" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lg_btn_login"
        android:layout_below="@+id/lg_rl_form"
        android:text=" 记住密码"
        android:textSize="15sp" />


    <Button
        android:id="@+id/lg_btn_login"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/login_btn_ma"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/login_btn_ma"
        android:background="@drawable/lg_selector_button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lg_tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_below="@+id/lg_btn_login"
        android:textColor="#177cb0"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/lg_tv_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？点我注册"
        android:layout_below="@+id/lg_btn_login"
        android:textColor="#177cb0"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lg_tv_rg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="第三方登录"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/weixin_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/qq_Button"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/weixinimage" />

    <ImageButton
        android:id="@+id/qq_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/textView1"
        android:background="#00000000"
        android:src="@drawable/qqimage" />

    <ImageButton
        android:id="@+id/weibo_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weixin_Button"
        android:layout_toRightOf="@+id/textView1"
        android:background="#00000000"
        android:src="@drawable/weiboimage" />

</RelativeLayout>