<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical"
        android:padding="20dp" >

        <!-- 新闻快讯 -->

        <RelativeLayout
            android:id="@+id/find_news_title"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:background="#ccc"
            android:padding="1dp"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/find_news_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="新闻快讯"
                android:textColor="#666"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/find_news_tv_title"
                android:background="#fff" />

            <View
                android:id="@+id/find_news_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/find_news_tv_title"
                android:background="@color/Conlor.Main" />

            <android.support.v4.view.ViewPager
                android:id="@+id/fram_find_imgPage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/find_news_line"
                android:background="#fff" >
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <!-- 开心一笑 -->

        <RelativeLayout
            android:id="@+id/find_joke_title"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:background="#ccc"
            android:padding="1dp"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/find_joke_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="开心一笑"
                android:textColor="#666"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/find_joke_tv_title"
                android:background="#fff" />

            <View
                android:id="@+id/find_joke_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/find_joke_tv_title"
                android:background="@color/Conlor.Main" />

            <TextView
                android:id="@+id/fram_find_imgPage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/find_joke_line"
                android:background="#eee"
                android:padding="20dp"
                android:textSize="18sp" >
            </TextView>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_find_flash" />
        </RelativeLayout>

        <!-- 星座 -->

        <RelativeLayout
            android:id="@+id/find_luck_title"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:background="#ccc"
            android:padding="1dp"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/find_luck_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="星座运势"
                android:textColor="#666"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/find_luck_sp"
                android:layout_toRightOf="@+id/find_luck_tv_title"
                android:background="#fff" />
            <View
                android:id="@+id/find_luck_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/find_luck_tv_title"
                android:background="@color/Conlor.Main" />

            <TextView
                android:id="@+id/fram_find_imgPage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/find_luck_line"
                android:background="#eee"
                android:padding="20dp"
                android:textSize="18sp" >
            </TextView>

            <Spinner
                android:id="@+id/find_luck_sp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_above="@+id/find_luck_line"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_find_sp_bg"
                android:gravity="left"
                android:entries="@array/find_sp_luck" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>