<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent" 
    android:background="#eeeeee"
    
    
    >
    
    
    <!-- 整个 item 背景颜色  -->
	<TextView 
	    android:id="@+id/tv_back_item_funny"
	    android:layout_width="match_parent"
	    android:layout_height="300dp"
	    android:background="#cccccc"
	    />
    
    <RelativeLayout 
        android:id="@+id/rl_item_funny"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="1dp"
        
        >
        
        <TextView 
            android:id="@+id/tv_title_item_funny"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="开心一笑"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            
            />
        
        <TextView 
            android:id="@+id/tv_line_item_funny"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f73a56"
            android:layout_below="@+id/tv_title_item_funny"
            />
        
        <ImageView 
            android:id="@+id/iv_funny_pic_item_funny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/u"
            android:layout_below="@+id/tv_line_item_funny"
            android:scaleType="centerCrop"
            />
        
        
        
        
    </RelativeLayout>
    
    
    
</RelativeLayout>
