<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" 
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/video_item_title"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/video_news_tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_item_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="新闻快讯"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/video_collection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:paddingRight="10dp"
            android:text="收藏"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/video_item_title"
        android:minWidth="200dp" >

        <VideoView
            android:id="@+id/video_vv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp" />

        <Button
            android:id="@+id/video_rl_visi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

        <ImageView
            android:id="@+id/video_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="#ddd"
            android:scaleType="centerCrop"
            android:src="@drawable/ag" />

        <RelativeLayout
            android:id="@+id/video_rl_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#6000"
            android:minHeight="25dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/video_nowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/video_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/video_sumtime"
                android:layout_toRightOf="@+id/video_nowtime"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/bar"
                android:thumb="@drawable/ic_video_thumb"
                android:thumbOffset="1dp" />

            <ImageView
                android:id="@+id/video_fangda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_video_fangda" />

            <TextView
                android:id="@+id/video_sumtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/video_fangda"
                android:gravity="center"
                android:padding="4dp"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_video_play" />

        <ProgressBar
            android:id="@+id/video_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>